# globus-gridftp-server configuration file

# option names beginning with '$' will be set as environment variables, e.g.
# $GLOBUS_ERROR_VERBOSE 1
$GLOBUS_TCP_PORT_RANGE 50000,50200

# port
port 2811

# Restrict the access
restrict_paths /srv
